{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "script"
  },
  "extends": [
    "eslint-config-davidtheclark-node",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "no-var": "off",
    "prefer-const": "off",
    "prefer-arrow-callback": "off",
    "node/no-unsupported-features": ["error", {
      "version": 4,
      "ignores": ["modules", "defaultParameters"]
    }],
    "node/no-missing-require": ["error", {
      "tryExtensions": [".ts", ".js", ".json", ".node"]
    }],
    "func-names": ["error", "always"],
    "prefer-template": "error",
    "object-shorthand": [
        "error",
        "always",
        { "avoidExplicitReturnArrows": true }
    ]
  }
}
