{
  "name": "cosmiconfig",
  "version": "8.2.0",
  "description": "Find and load configuration from a package.json property, rc file, or CommonJS module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "del-cli --dot=true \"./dist/**/*\"",
    "build": "npm run clean && npm run build:compile && npm run build:types",
    "build:compile": "cross-env NODE_ENV=production babel src -d dist --verbose --extensions .js,.ts --ignore \"**/**/*.test.js\",\"**/**/*.test.ts\" --source-maps",
    "build:types": "cross-env NODE_ENV=production tsc --project tsconfig.types.json",
    "dev": "npm run clean && npm run build:compile -- --watch",
    "lint": "eslint --ext .js,.ts . && npm run lint:md",
    "lint:fix": "eslint --ext .js,.ts . --fix",
    "lint:md": "remark-preset-davidtheclark",
    "format": "prettier \"**/*.{js,ts,json,yml,yaml}\" --write",
    "format:md": "remark-preset-davidtheclark --format",
    "format:check": "prettier \"**/*.{js,ts,json,yml,yaml}\" --check",
    "typescript": "tsc",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "check:all": "npm run test && npm run typescript && npm run lint && npm run format:check",
    "prepublishOnly": "npm run check:all && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run typescript && npm run test",
      "pre-push": "npm run check:all"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ],
    "*.md": [
      "remark-preset-davidtheclark",
      "remark-preset-davidtheclark --format"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmiconfig/cosmiconfig.git"
  },
  "keywords": [
    "load",
    "configuration",
    "config"
  ],
  "author": "Daniel Fischer <daniel@d-fischer.dev>",
  "contributors": [
    "David Clark <david.dave.clark@gmail.com>",
    "Bogdan Chadkin <trysound@yandex.ru>",
    "Suhas Karanth <sudo.suhas@gmail.com>"
  ],
  "funding": "https://github.com/sponsors/d-fischer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosmiconfig/cosmiconfig/issues"
  },
  "homepage": "https://github.com/cosmiconfig/cosmiconfig#readme",
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "always",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "14"
          },
          "exclude": [
            "proposal-dynamic-import"
          ]
        }
      ],
      "@babel/preset-typescript"
    ]
  },
  "peerDependencies": {
    "typescript": ">=4.9.5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "import-fresh": "^3.3.0",
    "js-yaml": "^4.1.0",
    "parse-json": "^5.2.0",
    "path-type": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-typescript": "^7.22.11",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.5.7",
    "@types/parse-json": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitest/coverage-istanbul": "^0.29.2",
    "cross-env": "^7.0.3",
    "del": "^7.1.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.48.0",
    "eslint-config-davidtheclark-node": "^0.2.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-vitest": "^0.2.8",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "make-dir": "^4.0.0",
    "parent-module": "^3.0.0",
    "prettier": "^3.0.3",
    "remark-preset-davidtheclark": "^0.12.0",
    "typescript": "^5.2.2",
    "vitest": "^0.29.2"
  },
  "engines": {
    "node": ">=14"
  }
}
